<TestSuite>
<name>CrossPlatformTest</name>
<appId>C:/Users/pedro/Documents/GitHub/openhmitester_build/testbench/desktop/debug/simusaes.exe</appId>
<TestCase>
<name>win_test1</name>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1794</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="642"/>
<data key="gy" value="201"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="100"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>135</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="642"/>
<data key="gy" value="201"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="100"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1396</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="574"/>
<data key="gy" value="229"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="32"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="574"/>
<data key="gy" value="229"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="32"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="574"/>
<data key="gy" value="229"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="32"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>96</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="574"/>
<data key="gy" value="229"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="32"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>151</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="574"/>
<data key="gy" value="229"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="32"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>56</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="574"/>
<data key="gy" value="229"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="32"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1159</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="575"/>
<data key="gy" value="259"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="44"/>
<data key="x" value="33"/>
<data key="y" value="6"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="575"/>
<data key="gy" value="259"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="44"/>
<data key="x" value="33"/>
<data key="y" value="6"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>96</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="575"/>
<data key="gy" value="259"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="44"/>
<data key="x" value="33"/>
<data key="y" value="6"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>88</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="575"/>
<data key="gy" value="259"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="44"/>
<data key="x" value="33"/>
<data key="y" value="6"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>847</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="584"/>
<data key="gy" value="284"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_7"/>
<data key="wwidth" value="56"/>
<data key="x" value="42"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>96</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="584"/>
<data key="gy" value="284"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_7"/>
<data key="wwidth" value="56"/>
<data key="x" value="42"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1775</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1235"/>
<data key="gy" value="202"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="100"/>
<data key="widget" value="MainWindow/centralWidget/di_nrLevel"/>
<data key="wwidth" value="140"/>
<data key="x" value="67"/>
<data key="y" value="11"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>151</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1235"/>
<data key="gy" value="202"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="48"/>
<data key="wheight" value="100"/>
<data key="widget" value="MainWindow/centralWidget/di_nrLevel"/>
<data key="wwidth" value="140"/>
<data key="x" value="67"/>
<data key="y" value="11"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>912</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1379"/>
<data key="gy" value="209"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="100"/>
<data key="widget" value="MainWindow/centralWidget/di_volumeLevel"/>
<data key="wwidth" value="140"/>
<data key="x" value="65"/>
<data key="y" value="18"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>159</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1379"/>
<data key="gy" value="209"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="47"/>
<data key="wheight" value="100"/>
<data key="widget" value="MainWindow/centralWidget/di_volumeLevel"/>
<data key="wwidth" value="140"/>
<data key="x" value="65"/>
<data key="y" value="18"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1199</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1233"/>
<data key="gy" value="418"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="100"/>
<data key="widget" value="MainWindow/centralWidget/di_ampliLevel"/>
<data key="wwidth" value="140"/>
<data key="x" value="65"/>
<data key="y" value="22"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>120</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1233"/>
<data key="gy" value="418"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="46"/>
<data key="wheight" value="100"/>
<data key="widget" value="MainWindow/centralWidget/di_ampliLevel"/>
<data key="wwidth" value="140"/>
<data key="x" value="65"/>
<data key="y" value="22"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1031</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1382"/>
<data key="gy" value="414"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="100"/>
<data key="widget" value="MainWindow/centralWidget/di_signalEcho"/>
<data key="wwidth" value="140"/>
<data key="x" value="68"/>
<data key="y" value="18"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>136</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1382"/>
<data key="gy" value="414"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="48"/>
<data key="wheight" value="100"/>
<data key="widget" value="MainWindow/centralWidget/di_signalEcho"/>
<data key="wwidth" value="140"/>
<data key="x" value="68"/>
<data key="y" value="18"/>
</TestItem>
</TestCase>
<TestCase>
<name>win_test2</name>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1528</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="803"/>
<data key="gy" value="488"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="336"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>119</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="803"/>
<data key="gy" value="488"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="336"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1487</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1136"/>
<data key="gy" value="492"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="76"/>
<data key="y" value="11"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>120</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1136"/>
<data key="gy" value="492"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="76"/>
<data key="y" value="11"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1495</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="952"/>
<data key="gy" value="511"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="485"/>
<data key="y" value="28"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>167</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="952"/>
<data key="gy" value="511"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="485"/>
<data key="y" value="28"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1247</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1116"/>
<data key="gy" value="500"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="56"/>
<data key="y" value="19"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>159</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1116"/>
<data key="gy" value="500"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="56"/>
<data key="y" value="19"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1767</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1069"/>
<data key="gy" value="708"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_3"/>
<data key="wwidth" value="93"/>
<data key="x" value="9"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>127</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1069"/>
<data key="gy" value="708"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_3"/>
<data key="wwidth" value="93"/>
<data key="x" value="9"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>647</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1075"/>
<data key="gy" value="759"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="93"/>
<data key="x" value="15"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>128</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1075"/>
<data key="gy" value="759"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="93"/>
<data key="x" value="15"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>719</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1072"/>
<data key="gy" value="793"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="93"/>
<data key="x" value="12"/>
<data key="y" value="11"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>152</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1072"/>
<data key="gy" value="793"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="93"/>
<data key="x" value="12"/>
<data key="y" value="11"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1423</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="644"/>
<data key="gy" value="522"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="177"/>
<data key="y" value="39"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>264</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="644"/>
<data key="gy" value="522"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="177"/>
<data key="y" value="39"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1231</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1096"/>
<data key="gy" value="494"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="36"/>
<data key="y" value="13"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>136</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1096"/>
<data key="gy" value="494"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="36"/>
<data key="y" value="13"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1287</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="705"/>
<data key="gy" value="542"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="238"/>
<data key="y" value="59"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>183</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="705"/>
<data key="gy" value="542"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="238"/>
<data key="y" value="59"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1087</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1117"/>
<data key="gy" value="495"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="57"/>
<data key="y" value="14"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>184</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1117"/>
<data key="gy" value="495"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="57"/>
<data key="y" value="14"/>
</TestItem>
</TestCase>
</TestSuite>
