<TestSuite>
<name>cpts</name>
<appId>C:/Users/pedro/Documents/GitHub/openhmitester_build/testbench/desktop/debug/simusaes.exe</appId>
<TestCase>
<name>in_linux</name>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1191</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2056"/>
<data key="gy" value="131"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="61"/>
<data key="x" value="41"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2056"/>
<data key="gy" value="131"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>632</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2036"/>
<data key="gy" value="210"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="20"/>
<data key="y" value="88"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>103</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2036"/>
<data key="gy" value="210"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="20"/>
<data key="y" value="88"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>776</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2055"/>
<data key="gy" value="163"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2055"/>
<data key="gy" value="163"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2055"/>
<data key="gy" value="163"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2055"/>
<data key="gy" value="163"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2055"/>
<data key="gy" value="163"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2055"/>
<data key="gy" value="163"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2055"/>
<data key="gy" value="163"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2055"/>
<data key="gy" value="163"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="4"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>392</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2065"/>
<data key="gy" value="134"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="61"/>
<data key="x" value="50"/>
<data key="y" value="13"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2065"/>
<data key="gy" value="134"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="49"/>
<data key="y" value="93"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>472</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2059"/>
<data key="gy" value="116"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="43"/>
<data key="y" value="75"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2059"/>
<data key="gy" value="116"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="43"/>
<data key="y" value="75"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>696</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2132"/>
<data key="gy" value="164"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="50"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>63</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2131"/>
<data key="gy" value="164"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="49"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>96</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2130"/>
<data key="gy" value="164"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="48"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2130"/>
<data key="gy" value="164"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="48"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2130"/>
<data key="gy" value="164"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="48"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2130"/>
<data key="gy" value="164"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="48"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>440</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2059"/>
<data key="gy" value="130"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="61"/>
<data key="x" value="44"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2059"/>
<data key="gy" value="130"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="43"/>
<data key="y" value="62"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>512</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2045"/>
<data key="gy" value="112"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="29"/>
<data key="y" value="44"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2045"/>
<data key="gy" value="112"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="29"/>
<data key="y" value="44"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>720</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2054"/>
<data key="gy" value="194"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="48"/>
<data key="x" value="39"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2054"/>
<data key="gy" value="194"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="48"/>
<data key="x" value="39"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2054"/>
<data key="gy" value="194"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="48"/>
<data key="x" value="39"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2054"/>
<data key="gy" value="194"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="48"/>
<data key="x" value="39"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>384</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2055"/>
<data key="gy" value="135"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="61"/>
<data key="x" value="40"/>
<data key="y" value="14"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2055"/>
<data key="gy" value="135"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="39"/>
<data key="y" value="40"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>319</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2053"/>
<data key="gy" value="107"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="37"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2053"/>
<data key="gy" value="107"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="37"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>888</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2127"/>
<data key="gy" value="195"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2127"/>
<data key="gy" value="195"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2127"/>
<data key="gy" value="195"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2127"/>
<data key="gy" value="195"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>856</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2128"/>
<data key="gy" value="210"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="54"/>
<data key="x" value="46"/>
<data key="y" value="23"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>111</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2128"/>
<data key="gy" value="210"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="54"/>
<data key="x" value="46"/>
<data key="y" value="23"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1168</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2127"/>
<data key="gy" value="453"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="190"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="615"/>
<data key="x" value="194"/>
<data key="y" value="13"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>159</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2127"/>
<data key="gy" value="453"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="190"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="615"/>
<data key="x" value="194"/>
<data key="y" value="13"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>760</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2593"/>
<data key="gy" value="459"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="92"/>
<data key="x" value="29"/>
<data key="y" value="20"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>127</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2593"/>
<data key="gy" value="459"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="92"/>
<data key="x" value="29"/>
<data key="y" value="20"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1976</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2599"/>
<data key="gy" value="708"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="92"/>
<data key="x" value="35"/>
<data key="y" value="20"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2599"/>
<data key="gy" value="708"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="92"/>
<data key="x" value="35"/>
<data key="y" value="20"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>240</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2605"/>
<data key="gy" value="728"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="92"/>
<data key="x" value="41"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2605"/>
<data key="gy" value="728"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="92"/>
<data key="x" value="41"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>256</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2609"/>
<data key="gy" value="751"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="92"/>
<data key="x" value="45"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2609"/>
<data key="gy" value="751"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="92"/>
<data key="x" value="45"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>752</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2328"/>
<data key="gy" value="468"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="190"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="615"/>
<data key="x" value="395"/>
<data key="y" value="28"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>127</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2328"/>
<data key="gy" value="468"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="190"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="615"/>
<data key="x" value="395"/>
<data key="y" value="28"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>648</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2592"/>
<data key="gy" value="450"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="92"/>
<data key="x" value="28"/>
<data key="y" value="11"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>127</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2592"/>
<data key="gy" value="450"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="92"/>
<data key="x" value="28"/>
<data key="y" value="11"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>704</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2610"/>
<data key="gy" value="700"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="92"/>
<data key="x" value="46"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>111</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2610"/>
<data key="gy" value="700"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="92"/>
<data key="x" value="46"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>784</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2143"/>
<data key="gy" value="488"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="190"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="615"/>
<data key="x" value="210"/>
<data key="y" value="48"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>119</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2143"/>
<data key="gy" value="488"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="190"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="615"/>
<data key="x" value="210"/>
<data key="y" value="48"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>760</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2586"/>
<data key="gy" value="451"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="92"/>
<data key="x" value="22"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>135</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2586"/>
<data key="gy" value="451"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="92"/>
<data key="x" value="22"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>688</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2608"/>
<data key="gy" value="666"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_3"/>
<data key="wwidth" value="92"/>
<data key="x" value="44"/>
<data key="y" value="6"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2608"/>
<data key="gy" value="666"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_3"/>
<data key="wwidth" value="92"/>
<data key="x" value="44"/>
<data key="y" value="6"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>256</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2607"/>
<data key="gy" value="705"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="92"/>
<data key="x" value="43"/>
<data key="y" value="17"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2607"/>
<data key="gy" value="705"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="92"/>
<data key="x" value="43"/>
<data key="y" value="17"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>248</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2608"/>
<data key="gy" value="738"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="762"/>
<data key="widget" value="MainWindow/centralWidget"/>
<data key="wwidth" value="1011"/>
<data key="x" value="687"/>
<data key="y" value="659"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>0</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2608"/>
<data key="gy" value="738"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="797"/>
<data key="widget" value="MainWindow"/>
<data key="wwidth" value="1011"/>
<data key="x" value="687"/>
<data key="y" value="672"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2607"/>
<data key="gy" value="738"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="762"/>
<data key="widget" value="MainWindow/centralWidget"/>
<data key="wwidth" value="1011"/>
<data key="x" value="686"/>
<data key="y" value="659"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>0</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2607"/>
<data key="gy" value="738"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="797"/>
<data key="widget" value="MainWindow"/>
<data key="wwidth" value="1011"/>
<data key="x" value="686"/>
<data key="y" value="672"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>231</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2608"/>
<data key="gy" value="768"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="762"/>
<data key="widget" value="MainWindow/centralWidget"/>
<data key="wwidth" value="1011"/>
<data key="x" value="687"/>
<data key="y" value="689"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>0</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2608"/>
<data key="gy" value="768"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="797"/>
<data key="widget" value="MainWindow"/>
<data key="wwidth" value="1011"/>
<data key="x" value="687"/>
<data key="y" value="702"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2608"/>
<data key="gy" value="768"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="762"/>
<data key="widget" value="MainWindow/centralWidget"/>
<data key="wwidth" value="1011"/>
<data key="x" value="687"/>
<data key="y" value="689"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>0</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2608"/>
<data key="gy" value="768"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="797"/>
<data key="widget" value="MainWindow"/>
<data key="wwidth" value="1011"/>
<data key="x" value="687"/>
<data key="y" value="702"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>359</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2605"/>
<data key="gy" value="724"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="92"/>
<data key="x" value="41"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2605"/>
<data key="gy" value="724"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="92"/>
<data key="x" value="41"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>296</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2609"/>
<data key="gy" value="760"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="92"/>
<data key="x" value="45"/>
<data key="y" value="16"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>103</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2611"/>
<data key="gy" value="758"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="92"/>
<data key="x" value="47"/>
<data key="y" value="14"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>928</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2081"/>
<data key="gy" value="508"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="190"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="615"/>
<data key="x" value="148"/>
<data key="y" value="68"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>143</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2082"/>
<data key="gy" value="508"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="190"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="615"/>
<data key="x" value="149"/>
<data key="y" value="68"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1104</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2622"/>
<data key="gy" value="450"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="92"/>
<data key="x" value="58"/>
<data key="y" value="11"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>127</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2622"/>
<data key="gy" value="450"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="92"/>
<data key="x" value="58"/>
<data key="y" value="11"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1152</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2574"/>
<data key="gy" value="754"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="92"/>
<data key="x" value="10"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>103</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2574"/>
<data key="gy" value="754"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="92"/>
<data key="x" value="10"/>
<data key="y" value="10"/>
</TestItem>
</TestCase>
<TestCase>
<name>in_win</name>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1286</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="591"/>
<data key="gy" value="182"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="56"/>
<data key="x" value="49"/>
<data key="y" value="13"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1895</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="558"/>
<data key="gy" value="247"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="64"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="52"/>
<data key="x" value="14"/>
<data key="y" value="55"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>143</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="558"/>
<data key="gy" value="247"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="64"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="52"/>
<data key="x" value="14"/>
<data key="y" value="55"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>720</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="576"/>
<data key="gy" value="202"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="34"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>71</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="576"/>
<data key="gy" value="202"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="34"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>96</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="576"/>
<data key="gy" value="202"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="34"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>89</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="576"/>
<data key="gy" value="202"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="34"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>77</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="576"/>
<data key="gy" value="202"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="34"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="576"/>
<data key="gy" value="202"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="34"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>103</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="576"/>
<data key="gy" value="202"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="34"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="576"/>
<data key="gy" value="202"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="4"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="34"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>567</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="591"/>
<data key="gy" value="176"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="56"/>
<data key="x" value="49"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1103</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="565"/>
<data key="gy" value="226"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="64"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="52"/>
<data key="x" value="21"/>
<data key="y" value="34"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>104</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="565"/>
<data key="gy" value="226"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="64"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="52"/>
<data key="x" value="21"/>
<data key="y" value="34"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>632</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="637"/>
<data key="gy" value="200"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="47"/>
<data key="x" value="33"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="637"/>
<data key="gy" value="200"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="47"/>
<data key="x" value="33"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>152</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="637"/>
<data key="gy" value="200"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="47"/>
<data key="x" value="33"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="637"/>
<data key="gy" value="200"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="47"/>
<data key="x" value="33"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>111</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="637"/>
<data key="gy" value="200"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="47"/>
<data key="x" value="33"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>112</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="637"/>
<data key="gy" value="200"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="47"/>
<data key="x" value="33"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>599</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="589"/>
<data key="gy" value="183"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="56"/>
<data key="x" value="47"/>
<data key="y" value="14"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>448</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="571"/>
<data key="gy" value="214"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="64"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="52"/>
<data key="x" value="27"/>
<data key="y" value="22"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>103</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="571"/>
<data key="gy" value="214"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="64"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="52"/>
<data key="x" value="27"/>
<data key="y" value="22"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>640</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="582"/>
<data key="gy" value="228"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="44"/>
<data key="x" value="40"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="582"/>
<data key="gy" value="228"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="44"/>
<data key="x" value="40"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="582"/>
<data key="gy" value="228"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="44"/>
<data key="x" value="40"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="582"/>
<data key="gy" value="228"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="44"/>
<data key="x" value="40"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>648</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="587"/>
<data key="gy" value="178"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="56"/>
<data key="x" value="45"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>455</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="563"/>
<data key="gy" value="195"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="64"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="52"/>
<data key="x" value="19"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>167</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="563"/>
<data key="gy" value="195"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="64"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="52"/>
<data key="x" value="19"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>975</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="642"/>
<data key="gy" value="229"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="47"/>
<data key="x" value="38"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>111</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="642"/>
<data key="gy" value="229"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="47"/>
<data key="x" value="38"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1952</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="949"/>
<data key="gy" value="486"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="482"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>111</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="949"/>
<data key="gy" value="486"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="482"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>647</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1083"/>
<data key="gy" value="495"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="23"/>
<data key="y" value="14"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>111</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1083"/>
<data key="gy" value="495"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="23"/>
<data key="y" value="14"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1039</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1073"/>
<data key="gy" value="735"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="93"/>
<data key="x" value="13"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1073"/>
<data key="gy" value="735"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="93"/>
<data key="x" value="13"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>359</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1066"/>
<data key="gy" value="759"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="93"/>
<data key="x" value="6"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1066"/>
<data key="gy" value="759"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="93"/>
<data key="x" value="6"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>439</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1070"/>
<data key="gy" value="787"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="93"/>
<data key="x" value="10"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1070"/>
<data key="gy" value="787"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="93"/>
<data key="x" value="10"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1103</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="599"/>
<data key="gy" value="509"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="132"/>
<data key="y" value="26"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>120</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="599"/>
<data key="gy" value="509"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="132"/>
<data key="y" value="26"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1264</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1125"/>
<data key="gy" value="495"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="65"/>
<data key="y" value="14"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1125"/>
<data key="gy" value="495"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="65"/>
<data key="y" value="14"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1543</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1068"/>
<data key="gy" value="738"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="93"/>
<data key="x" value="8"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>112</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1068"/>
<data key="gy" value="738"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="93"/>
<data key="x" value="8"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1126</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="567"/>
<data key="gy" value="526"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="100"/>
<data key="y" value="43"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>128</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="567"/>
<data key="gy" value="526"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="100"/>
<data key="y" value="43"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1414</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1123"/>
<data key="gy" value="495"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="63"/>
<data key="y" value="14"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>88</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1123"/>
<data key="gy" value="495"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="63"/>
<data key="y" value="14"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1199</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1090"/>
<data key="gy" value="713"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_3"/>
<data key="wwidth" value="93"/>
<data key="x" value="30"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>71</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1090"/>
<data key="gy" value="713"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_3"/>
<data key="wwidth" value="93"/>
<data key="x" value="30"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>335</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1088"/>
<data key="gy" value="737"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="93"/>
<data key="x" value="28"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>71</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1088"/>
<data key="gy" value="737"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="93"/>
<data key="x" value="28"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>383</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1088"/>
<data key="gy" value="756"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="93"/>
<data key="x" value="28"/>
<data key="y" value="1"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1088"/>
<data key="gy" value="756"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="93"/>
<data key="x" value="28"/>
<data key="y" value="1"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>439</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1090"/>
<data key="gy" value="787"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="93"/>
<data key="x" value="30"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>96</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1090"/>
<data key="gy" value="787"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="93"/>
<data key="x" value="30"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1135</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="633"/>
<data key="gy" value="538"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="166"/>
<data key="y" value="55"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="633"/>
<data key="gy" value="538"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="166"/>
<data key="y" value="55"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1128</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1092"/>
<data key="gy" value="488"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="32"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>96</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1092"/>
<data key="gy" value="488"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="32"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1463</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1066"/>
<data key="gy" value="788"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="93"/>
<data key="x" value="6"/>
<data key="y" value="6"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>104</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1066"/>
<data key="gy" value="788"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="93"/>
<data key="x" value="6"/>
<data key="y" value="6"/>
</TestItem>
</TestCase>
<TestCase>
<name>wt</name>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1553</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="591"/>
<data key="gy" value="179"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="56"/>
<data key="x" value="49"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>734</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="566"/>
<data key="gy" value="246"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="64"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="52"/>
<data key="x" value="22"/>
<data key="y" value="54"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>96</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="566"/>
<data key="gy" value="246"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="64"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="52"/>
<data key="x" value="22"/>
<data key="y" value="54"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>959</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="587"/>
<data key="gy" value="181"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="56"/>
<data key="x" value="45"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1543</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="578"/>
<data key="gy" value="229"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="64"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="52"/>
<data key="x" value="34"/>
<data key="y" value="37"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>136</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="578"/>
<data key="gy" value="229"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="64"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="52"/>
<data key="x" value="34"/>
<data key="y" value="37"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>503</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="962"/>
<data key="gy" value="247"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="220"/>
<data key="widget" value="MainWindow/centralWidget/listWidget/qt_scrollarea_viewport"/>
<data key="wwidth" value="335"/>
<data key="x" value="146"/>
<data key="y" value="76"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>112</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="962"/>
<data key="gy" value="247"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="220"/>
<data key="widget" value="MainWindow/centralWidget/listWidget/qt_scrollarea_viewport"/>
<data key="wwidth" value="335"/>
<data key="x" value="146"/>
<data key="y" value="76"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>695</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="584"/>
<data key="gy" value="174"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="56"/>
<data key="x" value="42"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>615</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="575"/>
<data key="gy" value="212"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="64"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="52"/>
<data key="x" value="31"/>
<data key="y" value="20"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>120</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="575"/>
<data key="gy" value="212"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="64"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="52"/>
<data key="x" value="31"/>
<data key="y" value="20"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>575</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="587"/>
<data key="gy" value="179"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="56"/>
<data key="x" value="45"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>463</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="573"/>
<data key="gy" value="199"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="64"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="52"/>
<data key="x" value="29"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>152</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="573"/>
<data key="gy" value="199"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="64"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="52"/>
<data key="x" value="29"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1504</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="913"/>
<data key="gy" value="309"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="220"/>
<data key="widget" value="MainWindow/centralWidget/listWidget/qt_scrollarea_viewport"/>
<data key="wwidth" value="335"/>
<data key="x" value="97"/>
<data key="y" value="138"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>118</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="913"/>
<data key="gy" value="309"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="220"/>
<data key="widget" value="MainWindow/centralWidget/listWidget/qt_scrollarea_viewport"/>
<data key="wwidth" value="335"/>
<data key="x" value="97"/>
<data key="y" value="138"/>
</TestItem>
</TestCase>
<TestCase>
<name>lt</name>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>2287</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2525"/>
<data key="gy" value="319"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="61"/>
<data key="x" value="41"/>
<data key="y" value="15"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>1135</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2523"/>
<data key="gy" value="374"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="38"/>
<data key="y" value="69"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>520</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2520"/>
<data key="gy" value="378"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="36"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2520"/>
<data key="gy" value="378"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="36"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2520"/>
<data key="gy" value="378"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="36"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2520"/>
<data key="gy" value="378"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="36"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>112</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2520"/>
<data key="gy" value="378"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="36"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2520"/>
<data key="gy" value="378"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="36"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>888</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2524"/>
<data key="gy" value="320"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="61"/>
<data key="x" value="40"/>
<data key="y" value="16"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>1015</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2524"/>
<data key="gy" value="343"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="39"/>
<data key="y" value="92"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>880</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2596"/>
<data key="gy" value="379"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2596"/>
<data key="gy" value="379"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2596"/>
<data key="gy" value="379"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2596"/>
<data key="gy" value="379"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2596"/>
<data key="gy" value="379"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>71</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2596"/>
<data key="gy" value="379"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2596"/>
<data key="gy" value="379"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2596"/>
<data key="gy" value="379"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="4"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>912</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2927"/>
<data key="gy" value="382"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="239"/>
<data key="widget" value="MainWindow/centralWidget/listWidget/qt_scrollarea_viewport"/>
<data key="wwidth" value="362"/>
<data key="x" value="165"/>
<data key="y" value="77"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>111</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2927"/>
<data key="gy" value="382"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="239"/>
<data key="widget" value="MainWindow/centralWidget/listWidget/qt_scrollarea_viewport"/>
<data key="wwidth" value="362"/>
<data key="x" value="165"/>
<data key="y" value="77"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>680</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="3098"/>
<data key="gy" value="516"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="239"/>
<data key="widget" value="MainWindow/centralWidget/listWidget/qt_scrollarea_viewport"/>
<data key="wwidth" value="362"/>
<data key="x" value="336"/>
<data key="y" value="211"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>119</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="3098"/>
<data key="gy" value="516"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="239"/>
<data key="widget" value="MainWindow/centralWidget/listWidget/qt_scrollarea_viewport"/>
<data key="wwidth" value="362"/>
<data key="x" value="336"/>
<data key="y" value="211"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>824</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2533"/>
<data key="gy" value="316"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="61"/>
<data key="x" value="49"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>1775</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2534"/>
<data key="gy" value="261"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="49"/>
<data key="y" value="37"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>696</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2526"/>
<data key="gy" value="413"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="48"/>
<data key="x" value="42"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>63</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2526"/>
<data key="gy" value="413"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="48"/>
<data key="x" value="42"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2526"/>
<data key="gy" value="413"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="48"/>
<data key="x" value="42"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>103</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2526"/>
<data key="gy" value="413"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="48"/>
<data key="x" value="42"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>560</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2532"/>
<data key="gy" value="319"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="61"/>
<data key="x" value="48"/>
<data key="y" value="15"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>871</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2531"/>
<data key="gy" value="295"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="46"/>
<data key="y" value="17"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>888</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2596"/>
<data key="gy" value="408"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>151</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2596"/>
<data key="gy" value="408"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="5"/>
</TestItem>
</TestCase>
</TestSuite>
