<TestSuite>
<name>cross_platform_testing</name>
<appId>C:/Users/pedro/Documents/GitHub/openhmitester_build/testbench/desktop/debug/simusaes.exe</appId>
<TestCase>
<name>win_t1</name>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1259</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="567"/>
<data key="gy" value="203"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="25"/>
<data key="y" value="6"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>63</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="567"/>
<data key="gy" value="203"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="25"/>
<data key="y" value="6"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>860</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="84"/>
<data key="modifiers" value="0"/>
<data key="text" value="t"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>175</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="72"/>
<data key="modifiers" value="0"/>
<data key="text" value="h"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>227</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="73"/>
<data key="modifiers" value="0"/>
<data key="text" value="i"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>61</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="83"/>
<data key="modifiers" value="0"/>
<data key="text" value="s"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="32"/>
<data key="modifiers" value="0"/>
<data key="text" value=" "/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>127</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="73"/>
<data key="modifiers" value="0"/>
<data key="text" value="i"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="83"/>
<data key="modifiers" value="0"/>
<data key="text" value="s"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="32"/>
<data key="modifiers" value="0"/>
<data key="text" value=" "/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>207</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="87"/>
<data key="modifiers" value="0"/>
<data key="text" value="w"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>111</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="73"/>
<data key="modifiers" value="0"/>
<data key="text" value="i"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>159</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="78"/>
<data key="modifiers" value="0"/>
<data key="text" value="n"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>239</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="68"/>
<data key="modifiers" value="0"/>
<data key="text" value="d"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>144</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="79"/>
<data key="modifiers" value="0"/>
<data key="text" value="o"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="87"/>
<data key="modifiers" value="0"/>
<data key="text" value="w"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>191</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="83"/>
<data key="modifiers" value="0"/>
<data key="text" value="s"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1531</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="579"/>
<data key="gy" value="229"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="37"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="579"/>
<data key="gy" value="229"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="37"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>103</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="579"/>
<data key="gy" value="229"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="37"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="579"/>
<data key="gy" value="229"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="37"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>88</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="579"/>
<data key="gy" value="229"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="37"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>88</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="579"/>
<data key="gy" value="229"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="37"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="579"/>
<data key="gy" value="229"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="37"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="579"/>
<data key="gy" value="229"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="4"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="44"/>
<data key="x" value="37"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>863</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="638"/>
<data key="gy" value="227"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="47"/>
<data key="x" value="34"/>
<data key="y" value="2"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="638"/>
<data key="gy" value="227"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="47"/>
<data key="x" value="34"/>
<data key="y" value="2"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>103</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="638"/>
<data key="gy" value="227"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="47"/>
<data key="x" value="34"/>
<data key="y" value="2"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="638"/>
<data key="gy" value="227"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="47"/>
<data key="x" value="34"/>
<data key="y" value="2"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>135</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="638"/>
<data key="gy" value="227"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="47"/>
<data key="x" value="34"/>
<data key="y" value="2"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="638"/>
<data key="gy" value="227"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="47"/>
<data key="x" value="34"/>
<data key="y" value="2"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>944</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="578"/>
<data key="gy" value="257"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="44"/>
<data key="x" value="36"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="578"/>
<data key="gy" value="257"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="44"/>
<data key="x" value="36"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>88</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="578"/>
<data key="gy" value="257"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="44"/>
<data key="x" value="36"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>96</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="578"/>
<data key="gy" value="257"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="44"/>
<data key="x" value="36"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1007</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="642"/>
<data key="gy" value="256"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="47"/>
<data key="x" value="38"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="642"/>
<data key="gy" value="256"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="47"/>
<data key="x" value="38"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>112</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="642"/>
<data key="gy" value="256"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="47"/>
<data key="x" value="38"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>111</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="642"/>
<data key="gy" value="256"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="47"/>
<data key="x" value="38"/>
<data key="y" value="3"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>744</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="643"/>
<data key="gy" value="264"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="47"/>
<data key="x" value="39"/>
<data key="y" value="11"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="643"/>
<data key="gy" value="264"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="47"/>
<data key="x" value="39"/>
<data key="y" value="11"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1831</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1221"/>
<data key="gy" value="219"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="100"/>
<data key="widget" value="MainWindow/centralWidget/di_nrLevel"/>
<data key="wwidth" value="140"/>
<data key="x" value="53"/>
<data key="y" value="28"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1223"/>
<data key="gy" value="219"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="38"/>
<data key="wheight" value="100"/>
<data key="widget" value="MainWindow/centralWidget/di_nrLevel"/>
<data key="wwidth" value="140"/>
<data key="x" value="55"/>
<data key="y" value="28"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>558</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1395"/>
<data key="gy" value="219"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="100"/>
<data key="widget" value="MainWindow/centralWidget/di_volumeLevel"/>
<data key="wwidth" value="140"/>
<data key="x" value="81"/>
<data key="y" value="28"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1395"/>
<data key="gy" value="219"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="58"/>
<data key="wheight" value="100"/>
<data key="widget" value="MainWindow/centralWidget/di_volumeLevel"/>
<data key="wwidth" value="140"/>
<data key="x" value="81"/>
<data key="y" value="28"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>799</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1246"/>
<data key="gy" value="413"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="100"/>
<data key="widget" value="MainWindow/centralWidget/di_ampliLevel"/>
<data key="wwidth" value="140"/>
<data key="x" value="78"/>
<data key="y" value="17"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1246"/>
<data key="gy" value="413"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="54"/>
<data key="wheight" value="100"/>
<data key="widget" value="MainWindow/centralWidget/di_ampliLevel"/>
<data key="wwidth" value="140"/>
<data key="x" value="78"/>
<data key="y" value="17"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>855</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1382"/>
<data key="gy" value="413"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="100"/>
<data key="widget" value="MainWindow/centralWidget/di_signalEcho"/>
<data key="wwidth" value="140"/>
<data key="x" value="68"/>
<data key="y" value="17"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>129</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1382"/>
<data key="gy" value="413"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="48"/>
<data key="wheight" value="100"/>
<data key="widget" value="MainWindow/centralWidget/di_signalEcho"/>
<data key="wwidth" value="140"/>
<data key="x" value="68"/>
<data key="y" value="17"/>
</TestItem>
</TestCase>
<TestCase>
<name>win_t2</name>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1605</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="617"/>
<data key="gy" value="210"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="75"/>
<data key="y" value="13"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>111</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="617"/>
<data key="gy" value="209"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="75"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>724</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="84"/>
<data key="modifiers" value="0"/>
<data key="text" value="t"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>111</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="72"/>
<data key="modifiers" value="0"/>
<data key="text" value="h"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>207</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="73"/>
<data key="modifiers" value="0"/>
<data key="text" value="i"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>128</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="83"/>
<data key="modifiers" value="0"/>
<data key="text" value="s"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="32"/>
<data key="modifiers" value="0"/>
<data key="text" value=" "/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>127</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="73"/>
<data key="modifiers" value="0"/>
<data key="text" value="i"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>112</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="83"/>
<data key="modifiers" value="0"/>
<data key="text" value="s"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>71</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="32"/>
<data key="modifiers" value="0"/>
<data key="text" value=" "/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>168</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="87"/>
<data key="modifiers" value="0"/>
<data key="text" value="w"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>64</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="73"/>
<data key="modifiers" value="0"/>
<data key="text" value="i"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>159</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="78"/>
<data key="modifiers" value="0"/>
<data key="text" value="n"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>111</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="68"/>
<data key="modifiers" value="0"/>
<data key="text" value="d"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>112</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="79"/>
<data key="modifiers" value="0"/>
<data key="text" value="o"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>96</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="87"/>
<data key="modifiers" value="0"/>
<data key="text" value="w"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>175</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="83"/>
<data key="modifiers" value="0"/>
<data key="text" value="s"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="32"/>
<data key="modifiers" value="0"/>
<data key="text" value=" "/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>128</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="65"/>
<data key="modifiers" value="0"/>
<data key="text" value="a"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>207</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="71"/>
<data key="modifiers" value="0"/>
<data key="text" value="g"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="65"/>
<data key="modifiers" value="0"/>
<data key="text" value="a"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>127</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="73"/>
<data key="modifiers" value="0"/>
<data key="text" value="i"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>21</type>
<subtype>0</subtype>
<timestamp>159</timestamp>
<data key="gx" value="630"/>
<data key="gy" value="275"/>
<data key="isSens" value="0"/>
<data key="key" value="78"/>
<data key="modifiers" value="0"/>
<data key="text" value="n"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/lineEdit"/>
<data key="wwidth" value="155"/>
<data key="x" value="88"/>
<data key="y" value="78"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1763</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="802"/>
<data key="gy" value="493"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="335"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>176</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="802"/>
<data key="gy" value="493"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="335"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>743</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1131"/>
<data key="gy" value="493"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="71"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>127</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1131"/>
<data key="gy" value="493"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="71"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1607</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1069"/>
<data key="gy" value="742"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="93"/>
<data key="x" value="9"/>
<data key="y" value="14"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>58</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1069"/>
<data key="gy" value="742"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="93"/>
<data key="x" value="9"/>
<data key="y" value="14"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>389</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1069"/>
<data key="gy" value="760"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="93"/>
<data key="x" value="9"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>64</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1069"/>
<data key="gy" value="760"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="93"/>
<data key="x" value="9"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>639</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1069"/>
<data key="gy" value="789"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="93"/>
<data key="x" value="9"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>97</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1069"/>
<data key="gy" value="789"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="93"/>
<data key="x" value="9"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1206</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="591"/>
<data key="gy" value="520"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="124"/>
<data key="y" value="37"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>152</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="591"/>
<data key="gy" value="520"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="188"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="576"/>
<data key="x" value="124"/>
<data key="y" value="37"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>943</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1082"/>
<data key="gy" value="490"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="22"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>127</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1082"/>
<data key="gy" value="490"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="28"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="93"/>
<data key="x" value="22"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1007</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1070"/>
<data key="gy" value="706"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_3"/>
<data key="wwidth" value="93"/>
<data key="x" value="10"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1070"/>
<data key="gy" value="706"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_3"/>
<data key="wwidth" value="93"/>
<data key="x" value="10"/>
<data key="y" value="5"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>391</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1070"/>
<data key="gy" value="734"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="93"/>
<data key="x" value="10"/>
<data key="y" value="6"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1070"/>
<data key="gy" value="734"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="93"/>
<data key="x" value="10"/>
<data key="y" value="6"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>511</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1064"/>
<data key="gy" value="763"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="93"/>
<data key="x" value="4"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>56</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1064"/>
<data key="gy" value="763"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="93"/>
<data key="x" value="4"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>495</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="1068"/>
<data key="gy" value="786"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="93"/>
<data key="x" value="8"/>
<data key="y" value="4"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>88</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="1068"/>
<data key="gy" value="786"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="21"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="93"/>
<data key="x" value="8"/>
<data key="y" value="4"/>
</TestItem>
</TestCase>
</TestSuite>
