<TestSuite>
<name>cpts</name>
<appId>/home/pedro/svn_catedra/anotaciones/testing/imp_HMITester_github/openhmitester_build/testbench/desktop/simusaes</appId>
<TestCase>
<name>in_linux</name>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1191</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2056"/>
<data key="gy" value="131"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="61"/>
<data key="x" value="41"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2056"/>
<data key="gy" value="131"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>632</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2036"/>
<data key="gy" value="210"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="20"/>
<data key="y" value="88"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>103</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2036"/>
<data key="gy" value="210"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="20"/>
<data key="y" value="88"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>776</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2055"/>
<data key="gy" value="163"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2055"/>
<data key="gy" value="163"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2055"/>
<data key="gy" value="163"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2055"/>
<data key="gy" value="163"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2055"/>
<data key="gy" value="163"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2055"/>
<data key="gy" value="163"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2055"/>
<data key="gy" value="163"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2055"/>
<data key="gy" value="163"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="4"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_2"/>
<data key="wwidth" value="48"/>
<data key="x" value="40"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>392</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2065"/>
<data key="gy" value="134"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="61"/>
<data key="x" value="50"/>
<data key="y" value="13"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2065"/>
<data key="gy" value="134"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="49"/>
<data key="y" value="93"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>472</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2059"/>
<data key="gy" value="116"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="43"/>
<data key="y" value="75"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2059"/>
<data key="gy" value="116"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="43"/>
<data key="y" value="75"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>696</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2132"/>
<data key="gy" value="164"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="50"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>63</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2131"/>
<data key="gy" value="164"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="49"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>96</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2130"/>
<data key="gy" value="164"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="48"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2130"/>
<data key="gy" value="164"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="48"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2130"/>
<data key="gy" value="164"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="48"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2130"/>
<data key="gy" value="164"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="3"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox"/>
<data key="wwidth" value="54"/>
<data key="x" value="48"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>440</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2059"/>
<data key="gy" value="130"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="61"/>
<data key="x" value="44"/>
<data key="y" value="9"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2059"/>
<data key="gy" value="130"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="43"/>
<data key="y" value="62"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>512</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2045"/>
<data key="gy" value="112"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="29"/>
<data key="y" value="44"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2045"/>
<data key="gy" value="112"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="29"/>
<data key="y" value="44"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>720</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2054"/>
<data key="gy" value="194"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="48"/>
<data key="x" value="39"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2054"/>
<data key="gy" value="194"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="48"/>
<data key="x" value="39"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>72</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2054"/>
<data key="gy" value="194"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="48"/>
<data key="x" value="39"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2054"/>
<data key="gy" value="194"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_4"/>
<data key="wwidth" value="48"/>
<data key="x" value="39"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>384</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2055"/>
<data key="gy" value="135"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType"/>
<data key="wwidth" value="61"/>
<data key="x" value="40"/>
<data key="y" value="14"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2055"/>
<data key="gy" value="135"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="39"/>
<data key="y" value="40"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>319</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2053"/>
<data key="gy" value="107"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="37"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2053"/>
<data key="gy" value="107"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="108"/>
<data key="widget" value="MainWindow/centralWidget/comboBoxBuoyType/!QComboBoxPrivateContainer_1/!QComboBoxListView_1/qt_scrollarea_viewport"/>
<data key="wwidth" value="59"/>
<data key="x" value="37"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>888</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2127"/>
<data key="gy" value="195"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2127"/>
<data key="gy" value="195"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>13</type>
<subtype>0</subtype>
<timestamp>80</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2127"/>
<data key="gy" value="195"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2127"/>
<data key="gy" value="195"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="54"/>
<data key="x" value="45"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>856</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2128"/>
<data key="gy" value="210"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="2"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="54"/>
<data key="x" value="46"/>
<data key="y" value="23"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>111</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2128"/>
<data key="gy" value="210"/>
<data key="isSens" value="1"/>
<data key="modifiers" value="0"/>
<data key="svalue" value="1"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/spinBox_5"/>
<data key="wwidth" value="54"/>
<data key="x" value="46"/>
<data key="y" value="23"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1168</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2127"/>
<data key="gy" value="453"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="190"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="615"/>
<data key="x" value="194"/>
<data key="y" value="13"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>159</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2127"/>
<data key="gy" value="453"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="190"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="615"/>
<data key="x" value="194"/>
<data key="y" value="13"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>760</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2593"/>
<data key="gy" value="459"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="92"/>
<data key="x" value="29"/>
<data key="y" value="20"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>127</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2593"/>
<data key="gy" value="459"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="92"/>
<data key="x" value="29"/>
<data key="y" value="20"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1976</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2599"/>
<data key="gy" value="708"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="92"/>
<data key="x" value="35"/>
<data key="y" value="20"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2599"/>
<data key="gy" value="708"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="92"/>
<data key="x" value="35"/>
<data key="y" value="20"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>240</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2605"/>
<data key="gy" value="728"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="92"/>
<data key="x" value="41"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>79</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2605"/>
<data key="gy" value="728"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="92"/>
<data key="x" value="41"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>256</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2609"/>
<data key="gy" value="751"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="92"/>
<data key="x" value="45"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2609"/>
<data key="gy" value="751"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="92"/>
<data key="x" value="45"/>
<data key="y" value="7"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>752</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2328"/>
<data key="gy" value="468"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="190"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="615"/>
<data key="x" value="395"/>
<data key="y" value="28"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>127</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2328"/>
<data key="gy" value="468"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="190"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="615"/>
<data key="x" value="395"/>
<data key="y" value="28"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>648</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2592"/>
<data key="gy" value="450"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="92"/>
<data key="x" value="28"/>
<data key="y" value="11"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>127</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2592"/>
<data key="gy" value="450"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="92"/>
<data key="x" value="28"/>
<data key="y" value="11"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>704</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2610"/>
<data key="gy" value="700"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="92"/>
<data key="x" value="46"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>111</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2610"/>
<data key="gy" value="700"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="92"/>
<data key="x" value="46"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>784</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2143"/>
<data key="gy" value="488"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="190"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="615"/>
<data key="x" value="210"/>
<data key="y" value="48"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>119</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2143"/>
<data key="gy" value="488"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="190"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="615"/>
<data key="x" value="210"/>
<data key="y" value="48"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>760</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2586"/>
<data key="gy" value="451"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="92"/>
<data key="x" value="22"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>135</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2586"/>
<data key="gy" value="451"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="92"/>
<data key="x" value="22"/>
<data key="y" value="12"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>688</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2608"/>
<data key="gy" value="666"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_3"/>
<data key="wwidth" value="92"/>
<data key="x" value="44"/>
<data key="y" value="6"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2608"/>
<data key="gy" value="666"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_3"/>
<data key="wwidth" value="92"/>
<data key="x" value="44"/>
<data key="y" value="6"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>256</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2607"/>
<data key="gy" value="705"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="92"/>
<data key="x" value="43"/>
<data key="y" value="17"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2607"/>
<data key="gy" value="705"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_4"/>
<data key="wwidth" value="92"/>
<data key="x" value="43"/>
<data key="y" value="17"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>248</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2608"/>
<data key="gy" value="738"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="762"/>
<data key="widget" value="MainWindow/centralWidget"/>
<data key="wwidth" value="1011"/>
<data key="x" value="687"/>
<data key="y" value="659"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>0</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2608"/>
<data key="gy" value="738"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="797"/>
<data key="widget" value="MainWindow"/>
<data key="wwidth" value="1011"/>
<data key="x" value="687"/>
<data key="y" value="672"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>95</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2607"/>
<data key="gy" value="738"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="762"/>
<data key="widget" value="MainWindow/centralWidget"/>
<data key="wwidth" value="1011"/>
<data key="x" value="686"/>
<data key="y" value="659"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>0</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2607"/>
<data key="gy" value="738"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="797"/>
<data key="widget" value="MainWindow"/>
<data key="wwidth" value="1011"/>
<data key="x" value="686"/>
<data key="y" value="672"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>231</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2608"/>
<data key="gy" value="768"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="762"/>
<data key="widget" value="MainWindow/centralWidget"/>
<data key="wwidth" value="1011"/>
<data key="x" value="687"/>
<data key="y" value="689"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>0</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2608"/>
<data key="gy" value="768"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="797"/>
<data key="widget" value="MainWindow"/>
<data key="wwidth" value="1011"/>
<data key="x" value="687"/>
<data key="y" value="702"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2608"/>
<data key="gy" value="768"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="762"/>
<data key="widget" value="MainWindow/centralWidget"/>
<data key="wwidth" value="1011"/>
<data key="x" value="687"/>
<data key="y" value="689"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>0</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2608"/>
<data key="gy" value="768"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="797"/>
<data key="widget" value="MainWindow"/>
<data key="wwidth" value="1011"/>
<data key="x" value="687"/>
<data key="y" value="702"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>359</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2605"/>
<data key="gy" value="724"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="92"/>
<data key="x" value="41"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>87</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2605"/>
<data key="gy" value="724"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox"/>
<data key="wwidth" value="92"/>
<data key="x" value="41"/>
<data key="y" value="8"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>296</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2609"/>
<data key="gy" value="760"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="92"/>
<data key="x" value="45"/>
<data key="y" value="16"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>103</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2611"/>
<data key="gy" value="758"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="92"/>
<data key="x" value="47"/>
<data key="y" value="14"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>928</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2081"/>
<data key="gy" value="508"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="190"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="615"/>
<data key="x" value="148"/>
<data key="y" value="68"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>143</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2082"/>
<data key="gy" value="508"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="190"/>
<data key="widget" value="MainWindow/centralWidget/listWidget_2/qt_scrollarea_viewport"/>
<data key="wwidth" value="615"/>
<data key="x" value="149"/>
<data key="y" value="68"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1104</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2622"/>
<data key="gy" value="450"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="92"/>
<data key="x" value="58"/>
<data key="y" value="11"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>127</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2622"/>
<data key="gy" value="450"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="27"/>
<data key="widget" value="MainWindow/centralWidget/pushButton_7"/>
<data key="wwidth" value="92"/>
<data key="x" value="58"/>
<data key="y" value="11"/>
</TestItem>
<TestItem>
<type>11</type>
<subtype>0</subtype>
<timestamp>1152</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="1"/>
<data key="gx" value="2574"/>
<data key="gy" value="754"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="92"/>
<data key="x" value="10"/>
<data key="y" value="10"/>
</TestItem>
<TestItem>
<type>12</type>
<subtype>0</subtype>
<timestamp>103</timestamp>
<data key="button" value="1"/>
<data key="buttons" value="0"/>
<data key="gx" value="2574"/>
<data key="gy" value="754"/>
<data key="isSens" value="0"/>
<data key="modifiers" value="0"/>
<data key="wheight" value="22"/>
<data key="widget" value="MainWindow/centralWidget/checkBox_2"/>
<data key="wwidth" value="92"/>
<data key="x" value="10"/>
<data key="y" value="10"/>
</TestItem>
</TestCase>
</TestSuite>
